# FreeScreencast

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/visola/freescreencast/: Main.java
src/main/java/com/visola/freescreencast/event/: AbstractMouseEvent.java  GlobalMouseEventListener.java  InputModifier.java  MouseMovedEvent.java  MousePressedEvent.java  MouseReleasedEvent.java  RecordingReadyEvent.java  StartRecordingEvent.java  StopRecordingEvent.java
src/main/java/com/visola/freescreencast/processing/: ImageSourceStream.java  ImagesToVideo.java  OutputDataSource.java  RecordingProcessor.java  ScreencastDataProcessor.java  ScreencastDataSource.java  ScreencastDataSourceFactory.java
src/main/java/com/visola/freescreencast/processing/screenshot/: MouseImageScreenshotProcessor.java  ScreenshotProcessor.java  ScreenshotSourceStream.java  ScreenshotSourceStreamFactory.java
src/main/java/com/visola/freescreencast/record/: FrameToSave.java  MouseRecorder.java  RandomAccessFileWrapperOutputStream.java  RecordingStateHolder.java  ScreenRecorder.java
src/main/java/com/visola/freescreencast/record/event/: RecordingReadyEvent.java  StartRecordingEvent.java  StopRecordingEvent.java
src/main/java/com/visola/freescreencast/ui/: SystemTrayManager.java
src/main/proto/com/visola/freescreencast/: freescreencast.proto
src/main/resources/: application.yaml
